\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\pagenumbering{gobble}

%% Useful packages
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{enumitem}
\setlist[enumerate,1]{start=0}
\setlength\parindent{0pt}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}

\title{MA 595 Homework 3}

\begin{document}
\maketitle

\begin{enumerate}
%%% 0 %%%
\item
SVD Mini Project

\begin{enumerate}
	\item
	Run MiniProject1SVD.m for k =5, 10, 15, 20, 25, 30. Make a plot of 			the normalized singular values. Comment on the order and magnitude
	of the normalized singular values.
	
	\begin{figure}[H]
	\centering
  	\includegraphics[width=0.65\linewidth]{Figures/Exercise0_a.png}
	\end{figure}
	
	For each image, the first singular value dominates the next 29
	largest by about 1 order of magnitude. The normalized singular
	values decrease toward 0 quickly.
	
	\item
	What happens as the number of singular values are increased?\\
	
	As the number of singular values is increased the quality of the 
	reconstructed images improves. Considering that the normalized
	singular values decrease rapidly, we can expect that a low rank 
	approximation (low rank relative to the total number of singular
	values which is 893 for image a and 384 for image b) can produce
	an approximation of reasonable quality. 
	
	\begin{figure}[H]
	\centering
  	\includegraphics[width=0.75\linewidth]{Figures/Exercise0_b.png}
  	\caption*{Rank $k = 30$ approximations of image b (left) and image
  	c (right)}
	\end{figure}
	
	\item
	Storage of the original image requires $m\times n$ storage when it 			is represented as an $m\times n$ matrix. How
	much storage does the truncated image represented as $U_k$ and $R_k$ 	require for different $k$’s? At what
	point does it become cheaper to store the original image than the 			compressed image? What is the
	compression ratio for different rank-$k$ approximations? \\

	Since $U_k \in \mathbb{R}^{m\times k}$ and 
	$R_k \in \mathbb{R}^{k\times n}$, storing $U_k$ and $R_k$ requires
	storing $mk + nk = k(m+n)$ elements. Comparing this with the $mn$
	elements required to store the full matrix $A$, it follows that 
	$0 < mn < k(m+n) \implies mn/(m+n) < k$. That is, it is cheaper
	to store the original image $A$ than to store the compressed image
	in $U_k,R_k$ if it is the case that $k > mn /(m+n)$. The compression 
	ratio is the ratio between the uncompressed and compressed sizes,
	$mn / (m+n)$. 
	
	\item
	The quality of each rank-k approximation can be quantified using the
	Peak Signal to Noise Ratio (PSNR), which uses the Root Mean Square
	Error (RMSE). Here, max range denotes the maximum allowed range in
	the pixel values. Compute the PSNR or quality of each of the rank-k
	approximations. I believe that in this case pixels are represented
	using 8-bits per sample so that max range = 255.
	
	\begin{align*}
	\text{PSNR}_k &= 
	10 \log_{10} \left(\frac{(\text{max range})^2}{\text{RMSE}_k}\right)
	\\
	\text{RMSE}_k &= 
	\sqrt{
	\frac{\sum_{i=1}^m\sum_{j=1}^n (A_{ij} - \tilde{A}_{ij})^2}{mn}
	}
	\end{align*}
	
	\begin{center}
	\begin{tabular}{ |c|c|c| } 
	\hline
	\multicolumn{3}{|c|}{Peak Signal to Noise Ratio (dB)} \\
	\hline
	Rank $k$ & Image b & Image c\\ 
	\hline
	5 &  33.35 & 37.471 \\
	10 & 34.058 & 38.549 \\
	15 & 34.507 & 39.251 \\
	20 & 34.879 & 39.778 \\
	25 & 35.204 & 40.216 \\
	30 & 35.479 & 40.553 \\
	\hline
	\end{tabular}
	\end{center}
	
	\item
	Find a research article that describes an application of SVD. Write 		a few paragraphs describing how SVD is used, what the application is
	about, and how SVD is needed/helps for the application. Make sure to
	properly cite the article. The summary should have a paragraph or
	two at a higher level and then an additional paragraph or two
	summarizing some of the complex details.

	
\end{enumerate}

\newpage
%%% 1 %%%
\item

Let $f(x) = \frac{1}{1-x}$ for $-1/2 \leq x \leq 1/2$. Derive an error bound on the truncation error in the approximation $\frac{1}{1-x} \approx \sum_{j=0}^{11} x^j \;.$

\begin{align*}
f'(x) &= \frac{1}{(1-x)^2} \\
f''(x) &= \frac{2}{(1-x)^3} \\
f'''(x) &= \frac{3\cdot 2}{(1-x)^4} \\
& \vdots \\
f^{(j)}(x) &= \frac{j!}{(1-x)^{j+1}}
\end{align*}

Since we're considering $x \in [-1/2, 1/2]$, a Maclaurin series is appropriate.

$$
f(x) = \frac{1}{1-x} 
= \sum_{j=0}^\infty \frac{f^j(0)}{k!}x^j
= \sum_{j=0}^\infty x^j\;.
$$

By Taylor's Theorem:

$$
f(x) = \frac{1}{1-x} 
= \sum_{j=0}^{11} x^j + \frac{f^{(12)}(\xi)}{12!}\xi^{12}
= T_{11}(x) + R_{11}(x)
$$
$$
T(x) = \sum_{j=0}^{11} x^j,  \quad R_{11}(x) = \frac{f^{(12)}(\xi)}{12!}\xi^{12} = \frac{\xi^{12}}{(1-\xi)^{13}}
$$

for some $\xi$ between $0$ and $x$. To bound the error in the approximation of $f(x)$ using the first 12 terms ($j=0,\dots,11$), determine the maximum of the absolute value of $R_{11}(x)$ within the interval $x \in [-1/2,1/2]$. For $\xi \in [-1/2, 1/2]$, $|1-\xi|^{13}$ is minimized by taking $\xi = 1/2$ and $|\xi_|^{12} \leq |\pm 1/2|^{12}$. This means that bounded the error is relatively straightforward (no need for more calculus of plotting).

\begin{align*}
\text{Error} &= |f(x) - T_{11}(x)| \\
&= |R_{11}(x)| \\
&=
\biggr\rvert \frac{f^{(12)}(\xi)}{12!}\xi^{12} \biggr\rvert \\
&= \frac{|\xi|^{12}}{|1-\xi|^{13}} \\
& \leq \frac{(\frac{1}{2})^{12}}{(1-\frac{1}{2})^{13}} \\
&= 2 \;.
\end{align*}


\newpage
%%% 2 %%%
\item
 In a floating point number system, there is an important number called machine epsilon
(a.k.a. unit roundoff, unit rounding error, etc.). This is defined to be the smallest floating
point number which, when added to one, results in a floating point number greater than one.
Write a short MATLAB code to determine machine epsilon. Later, compare this answer to
typing in “eps” at the command prompt.

\lstinputlisting{Code/HW3_Exercise2.m}

The output of this program is:\\
eps\_estimate = 2.220446049250313e-16\\
eps = 2.220446049250313e-16

\newpage
%%% 3 %%%
\item

\begin{enumerate}
	\item
	Let $A$ be an $m\times n$ matrix and $x$ an $n\times 1$ vector. 
	How many multiplications are needed to calculate $Ax$? How many
	additions are needed to calculate $Ax$? \\
	
	Suppose $y = (y_1, \dots, y_m)^T = Ax$. To calculate each $y_i$,
	we need $n$ multiplications. In total we need $mn$ multiplications.
	To calculate each $y_i$, we need $n-1$ additions. In total we need 
	$m(n-1)$ additions. \\
	
	\item
	Let $A$ be an $m\times n$ matrix and $B$ an $n\times p$ matrix.
	Prove that $(AB)^* = B^*A^*$. \\
	
	Let $C = AB$ and $D = B^TA^T$. Let $a_{ij}, b_{ij}, c_{ij}, d_{ij}$
	denote the element in column $i$ and row $j$ of the matrices
	$A,B,C,D$ respectively. Similarly, let 
	$\overline{a_{ij}}^T, \overline{b_{ij}}^T, \overline{c_{ij}}^T$ 
	denote the element in column $i$ and row $j$ of the matrices 
	$A^*, B^*, C^*$. To show that $(AB)^* = C^* = B^*A^* = D$, we want
	to show that $\overline{c_{ij}}^T = d_{ij}$.
	
	\begin{align*}
	c_{ij} &= \sum_{k = 1}^n a_{ik}b_{kj} \\
	\overline{c_{ij}}^T &= \overline{c_{ji}} 
	= \overline{\sum_{k=1}^n a_{jk}b_{ki}} \\
	&= \sum_{k=1}^n \overline{b_{ki}}\overline{a_{jk}} \\
	&=  \sum_{k=1}^n \overline{b_{ik}}^T\overline{a_{kj}}^T \\
	&= d_{ij}
	\end{align*}
	
	Since the choices of $i$ and $j$ were arbitrary and the element in
	row $i$ and column $j$ of $C^*$ matches the element in row $i$ and
	column $j$ of $D$, conclude that $(AB)^* = C^* = D = B^*A^*$. 
\end{enumerate}

\newpage
%%% 4 %%%
\item

Consider the system

$$
Ax =
\begin{pmatrix}
1 & 1-\alpha \\ 1+\alpha & 1
\end{pmatrix}
x = b = 
\begin{pmatrix}
2-\alpha \\ 2+ \alpha
\end{pmatrix}
$$

Solve for $x$ by Gaussian elimination to show $x = (1,1)^T$.

$$
\begin{pmatrix}
1 & 1-\alpha & 2-\alpha \\
1+\alpha & 1 & 2+\alpha
\end{pmatrix}
\sim
\begin{pmatrix}
1 & 1-\alpha & 2-\alpha \\
0 & \alpha^2 & \alpha^2
\end{pmatrix}
\sim
\begin{pmatrix}
1 & 1-\alpha & 2-\alpha \\
0 & -(1-\alpha) & -(1-\alpha) 
\end{pmatrix}
\sim
\begin{pmatrix}
1 & 0 & 1 \\
0 & 1 & 1
\end{pmatrix}
$$

\lstinputlisting{Code/HW3_Exercise4.m}

The estimated condition number of $A$ is 1.000002000011940e+06. The computed solutions for $x$ are:

\begin{align*}
x & = (0.9851044, 1.0149254)^T \quad \text{(single precision)} \\
x & = (1.000000000083100, 0.999999999916733)^T \quad \text{(double precision)} \\
x & = (1.000000000055511, 0.999999999944378)^T \quad \text{(double precision using A} \backslash \text{b)}
\end{align*}

As a rule of thumb, if the condition number $\kappa(A) = 10^k$ then you may lose up to $k$ digits of accuracy on top of what would be lost to the numerical method due to loss of precision from arithmetic methods. However, the condition number does not give the exact value of the maximum inaccuracy that may occur in the algorithm. It generally just bounds it with an estimate (whose computed value depends on the choice of the norm to measure the inaccuracy). Here the condition number is about $10^6$ so we may lose up to 6 digits of accuracy. 
\newpage
%%% 5 %%%
\item
Here is a script that computes answers to parts a,b, and c. In order to produce multiple trials, this script was then put into a loop. This example uses 4 parallel workers in part b. The only change needed for 2 or 8 workes is to change parpool(4) to parpool(2) or parpool(8).

\lstinputlisting{Code/HW3_Exercise5.m}

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 \multicolumn{4}{|c|}{Computation Time (seconds)} \\
 \hline
 Trial & Serial CPU & Parallel CPU (2 workers) & Serial GPU \\ 
 \hline
 1 & 9.886271 & 34.694048 & 23.319048\\ 
 2 & 9.902121 & 34.348534 & 23.329476 \\ 
 3 & 9.850420 & 34.434688 & 23.295653 \\
 \hline
 Trial & Serial CPU & Parallel CPU (4 workers) & Serial GPU \\ 
 \hline
 1 & 9.657935 & 31.998427 & 23.212686 \\ 
 2 & 10.693983 & 33.891390 & 25.613964\\ 
 3 & 10.191402 & 31.847619 & 23.115734 \\
  \hline
 Trial & Serial CPU & Parallel CPU (8 workers) & Serial GPU \\ 
 \hline
 1 & 19.092031 & 31.035153 & 23.417100 \\ 
 2 & 9.367893 & 21.011240 & 19.818660 \\ 
 3 & 9.410819 & 20.529072 & 19.856433\\
 \hline
 
\end{tabular}
\end{center}

\newpage
%%% 6 %%%
\item

In general, an LU - decomposition of a matrix $A$ may not always exist. If an LU - decomposition $A = LU$ does exist, it is not true that the decomposition must be unique. \\

However, if we assume that $A = LU$ is invertible and all elements along the diagonal of $L$ are 1 (alternatively impose the requirement that all elements along the diagonal of $U$ are 1), then the decomposition is in this case unique. To show this, suppose there exist two LU - decompositions $A = L_1U_1 = L_2U_2$. Each of these matrices must be invertible by the assumption that $A$ is invertible. Then,

$$
L_2^{-1}L_1 = U_2U_1^{-1} \;.
$$

Since $L_2$ is lower triangular, $L_2^{-1}$ must also be lower triangular and also has 1's along the diagonal. Similarly $U_1^{-1}$ is upper triangular. The product of lower triangular matrices is lower triangular and the product of upper triangular matrices is upper triangular. This means,

$$
L_2^{-1}L_1 = U_2U_1^{-1} = I \;.
$$

Since $U_2U_1^{-1} = I$, $U_2 = U_1$. Since $L_2^{-1}L_1 =I$, $L_1 = L_2$. That is, if $L_1U_1 = A$ and $L_2U_2 = A$ are LU - decompositions of $A$ with $L_1,L_2$ unit lower triangular and $U_1,U_2$ upper triangular, then these decompositions are in fact identical.

\newpage
%%% 7 %%%
\item

Find, by hand, an SVD $A = USV^T$ of the following matrix:

$$
A = 
\begin{pmatrix}
0 & 2 \\ 2 & 0 \\ 1 & 3 \\ 3 & 1
\end{pmatrix}
$$

$$
A^TA = 
\begin{pmatrix}
0 & 2 & 1 & 3 \\ 2 & 0 & 3 & 1
\end{pmatrix}
\begin{pmatrix}
0 & 2 \\ 2 & 0 \\ 1 & 3 \\ 3 & 1
\end{pmatrix}
=
\begin{pmatrix}
14 & 6 \\ 6 & 14
\end{pmatrix}
$$

$$
0 = (14-\lambda)^2 - 6^2 \implies \lambda = 14 \pm 6 = 20, 8,
\quad \sigma_1 = \sqrt{20} = 2\sqrt{5},\sigma_2 = \sqrt{8} = 2\sqrt{2}
$$

$$
\begin{pmatrix}
14 - 20 & 6 & 0 \\ 6 & 14-20 & 0 
\end{pmatrix}
\sim
\begin{pmatrix}
1 & -1 & 0 \\ 0 & 0 & 0
\end{pmatrix} \implies v_1 = (1, 1)^T / \sqrt{2}
$$

$$
\begin{pmatrix}
14 - 8 & 6 & 0 \\ 6 & 14-8 & 0
\end{pmatrix}
\sim
\begin{pmatrix}
1 & 1 & 0 \\ 0 & 0 & 0
\end{pmatrix}
\implies v_2 = (1, -1)^T / \sqrt{2}
$$

$$
\hat{\Sigma} =
\begin{pmatrix}
2\sqrt{5} & 0 \\ 0 & 2\sqrt{2} 
\end{pmatrix}
\quad \hat{V} = \hat{V}^T = 
\begin{pmatrix}
1/\sqrt{2} & 1/\sqrt{2} \\ 1/ \sqrt{2} & -1/\sqrt{2}
\end{pmatrix}
$$

$$
A = 
\begin{pmatrix}
0 & 2 \\ 2 & 0 \\ 1 & 3 \\ 3 & 1
\end{pmatrix}
 = \hat{U} \hat{\Sigma} \hat{V}^T 
= \hat{U}
\begin{pmatrix}
2\sqrt{5} & 0 \\ 0 & 2\sqrt{2}
\end{pmatrix}
\begin{pmatrix}
1/\sqrt{2} & 1/\sqrt{2} \\ 1/ \sqrt{2} & -1/\sqrt{2}
\end{pmatrix}
= \hat{U}
\begin{pmatrix}
\sqrt{10} & \sqrt{10} \\
2 & -2
\end{pmatrix}
$$

$$
\begin{pmatrix} 0 & 2 \\ 2 & 0 \\ 1 & 3 \\ 3 & 1 \end{pmatrix}
= \hat{U}
\begin{pmatrix}
\sqrt{10} & \sqrt{10} \\ 2 & -2 \end{pmatrix}
$$

$$
\hat{U} = 
\begin{pmatrix}
1/\sqrt{10} & -1/2 \\ 1/\sqrt{10} & 1/2 \\ 
2/\sqrt{10} & -1/2 \\ 2/\sqrt{10} & 1/2
\end{pmatrix}
$$

$$
\boxed{A = \hat{U} \hat{\Sigma} \hat{V}^T = \begin{pmatrix}
1/\sqrt{10} & -1/2 \\ 1/\sqrt{10} & 1/2 \\ 
2/\sqrt{10} & -1/2 \\ 2/\sqrt{10} & 1/2
\end{pmatrix} \begin{pmatrix}
2\sqrt{5} & 0 \\ 0 & 2\sqrt{2} 
\end{pmatrix}
\begin{pmatrix}
1/\sqrt{2} & 1/\sqrt{2} \\ 1/ \sqrt{2} & -1/\sqrt{2}
\end{pmatrix} \quad \text{(reduced SVD)}}
$$

To get the full SVD, start with $AA^T$ to help find $U$. 
$$
AA^T =
\begin{pmatrix}
0 & 2 \\ 2 & 0 \\ 1 & 3 \\ 3 & 1
\end{pmatrix}
\begin{pmatrix}
0 & 2 & 1 & 3 \\ 2 & 0 & 3 & 1
\end{pmatrix}
= \begin{pmatrix}
4 & 0 & 6 & 2 \\
0 & 4 & 2 & 6 \\
6 & 2 & 10 & 6 \\
2 & 6 & 6 & 10
\end{pmatrix}
$$

While it was intended that calculations be done by hand, finding eigenvalues and eigenvectors of $AA^T$ is very time consuming and I think I don't need the practice on this part. So I will accept some help from Matlab.

$$
\text{eig}(AA^T) = 20, 8, 0, 0
$$


$$\text{rref}(AA^T - 20I_{4\times 4}) = 
\begin{pmatrix}
1 & 0 & 0 & -1/2 \\
0 & 1 & 0 & -1/2 \\
0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0
\end{pmatrix}
\implies u_1 = (1, 1, 2, 2)^T/\sqrt{10}
$$
$$
\text{rref}(AA^T - 8I_{4\times 4}) = 
\begin{pmatrix}
1 & 0 & 0 & 1 \\
0 & 1 & 0 & -1 \\
0 & 0 & 1 & 1 \\
0 & 0 & 0 & 0
\end{pmatrix}
\implies u_2 = (-1, 1, -1, 1)^T/\sqrt{4} = (-1/2, 1/2, -1/2, 1/2)^T
$$
$$\text{rref}(AA^T - 0I_{4\times 4}) = 
\begin{pmatrix}
1 & 0 & 3/2 & 1/2 \\
0 & 1 & 1/2 & 3/2 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{pmatrix}
\implies \tilde{u}_3 = (-2, -2, 1, 1)^T
$$
$$\tilde{u}_3 - (\tilde{u}_3^T u_1)u_1 - (\tilde{u_3}^Tu_2)u_2 = \tilde{u}_3 - 0 u_1 - 0 u_2 = \tilde{u}_3 \implies u_3 = (-2,-2,1,1) / \sqrt{10}$$
$$\tilde{u}_4 = (-3,-2,2,0)$$
$$\tilde{u}_4 - (\tilde{u}_4^Tu_1)u_1 - (\tilde{u}_4^Tu_2)u_2 - (\tilde{u}_4^Tu_3)u_3 = \tilde{u}_4 - (-1/\sqrt{10})u_1 - (-1/2)u_2 - (12/\sqrt{10})u_4
$$
$$
= \tilde{u}_4 + u_1/\sqrt{10} + u_2/2 - 12u_4/\sqrt{10}
= (-3/4, 3/4, 3/4, -3/4)^T
$$
$$
\implies u_4 = (-3/4, 3/4, 3/4, -3/4)^T / (3/2) = (-1/2, 1/2, 1/2, -1/2)^T
$$

Note that $\hat{V} = V$ and to get from $\hat{\Sigma}$ to $\Sigma$, we just add silent rows (rows of 0's) until the dimensions match properly.
$$\boxed{A = U\Sigma V = \begin{pmatrix}
1/\sqrt{10} & -1/2 & -2/\sqrt{10} & -1/2 \\
1/\sqrt{10} & 1/2 & -2/\sqrt{10} & 1/2 \\
2/\sqrt{10} & -1/2 & 1/\sqrt{10} & 1/2 \\
2/\sqrt{10} & 1/2 & 1/\sqrt{10} & -1/2
\end{pmatrix}
\begin{pmatrix}
2\sqrt{5} & 0 \\ 0 & 2\sqrt{2} \\ 0&0 \\ 0& 0
\end{pmatrix}
\begin{pmatrix}
1/\sqrt{2} & 1/\sqrt{2} \\ 1/ \sqrt{2} & -1/\sqrt{2}
\end{pmatrix} \quad \text{(reduced SVD)}}
$$

\newpage
%%% 8 %%%
\item

Let $A \in \mathbb{R}^{n\times n}$ be an invertible matrix with a singular value decomposition

$$A = U\Sigma V^T = \sum_{i=1}^n \sigma_1 u_iv_i^T \;,$$

where $u_i \in \mathbb{R}^n$ is the $i^{\text{th}}$ column of the unitary matrix $U \in \mathbb{R}^{n\times n}$, $v_{i} \in \mathbb{R}^{n\times n}$ is the $i^{\text{th}}$ column of the unitary matrix $V \in \mathbb{R}^{n\times n}$. Then $v_i^Tv_j = 1$ if $i = j$ and $v_i^Tv_j = 0$ if $i \neq j$. Consider,

$$B = \sum_{i=1}^n \frac{1}{\sigma_i}v_iu_i^T \;.$$

\begin{align*}
AB &= \left(\sum_{i=1}^n \sigma_1 u_iv_i^T \right)
\left(\sum_{i=1}^n \frac{1}{\sigma_i}v_iu_i^T\right) \\
&= \sum_{i=1}^n \frac{\sigma_1u_1v_1^Tv_iu_i^T}{\sigma_i} \\
& + \sum_{i=1}^n \frac{\sigma_2u_2v_1^Tv_iu_i^T}{\sigma_i} \\
& \vdots \\
& + \sum_{i=1}^n \frac{\sigma_nu_nv_n^Tv_iu_i^T}{\sigma_i} \\
& = u_1u_1^T + u_2u_2^T + \dots + u_nu_n^T \\
&= \begin{bmatrix}
    \vert &  &\vert \\
    u_1 & \dots  & u_2   \\
    \vert & & \vert
\end{bmatrix}
\begin{bmatrix}
    \text{---} & u_1^T & \text{---} \\
    & \vdots & \\
    \text{---} & u_n^T & \text{---}
\end{bmatrix} \\
&= UU^T \\
&= I \;.
\end{align*}

Since, $BA = \left(\sum_{i=1}^n \frac{1}{\sigma_i}v_iu_i^T\right)\left(\sum_{i=1}^n \sigma_1 u_iv_i^T \right) =\left(\sum_{i=1}^n \sigma_1 u_iv_i^T \right)
\left(\sum_{i=1}^n \frac{1}{\sigma_i}v_iu_i^T\right) = AB$, we also have
$BA = I$. Conclude that since $AB = BA = I$, $A^{-1} = B = \sum_{i=1}^n \frac{1}{\sigma_i}v_iu_i^T$. 

\newpage
%%% 9 %%%
\item

A rank-k matrix is a matrix in $\mathbb{Rn}^{n\times n}$ of the form
$VW^T$ for $V,W \in \mathbb{R}^{n\times k}$. What is the determinant of such a matrix when k < n? \\

Consider the column space of $A = VW^T$. Each column of $A$ is a linear combination of the $k$ columns of $V$. That is, if $a_i$ is the $i^{\text{th}}$ column of $A$, $v_1, \dots, v_k$ the $k$ columns of $V$, and $w_i^T = (c_1, \dots, c_k)$ is the $i^{\text{th}}$ column of $W^T$ then $a_i = c_1v_1 + \dots + c_kv_k$. Since each column of $A$ can be written as a linear combination of the vectors $v_1, \dots, v_k \in \mathbb{R}^n$ with $k < n$, the column space of $A$ is spanned by $k < n$ vectors. But then $A$ is an $n\times n$ matrix with at most $k < n$ linearly independent columns, which means $A$ is not invertible. Conclude det($A$) $=0$. 

\newpage
%%% 10 %%%
\item

Suppose that $\{u_1, \dots , u_k \}$ is an orthonormal basis of a $k$-dimensional subspace $S \subset \mathbb{R}^n$, where orthonormality is with respect to the Euclidean inner product. Let 
$U \subset \mathbb{R}^{n \times k}$ be the matrix with columns
$u_1, \dots , u_k$. \\

Verify that an orthogonal projection onto $S$ is given by
$UU^Tv$ for $v \in \mathbb{R}^n$. That is, for $P = UU^T$ show that the transformation $v \rightarrow Pv$ satisfies the characteristic properties of an orthogonal projection.

\begin{enumerate}
	\item
	$P^2 = P$
	$$
	P^2 = (UU^T)^2 = UU^TUU^T = UI_{k\times k}U^T = UU^T = P \;.
	$$
	
	We know $U^TU = I_{k \times k}$ because the colummns of $U$ are
	orthonormal with respect to the inner product. \\
	
	\item
	$\mathcal{R}(P) = S$\\
	
	Suppose $y \in \mathcal{R}(P)$. Then there exists an
	$x \in \mathbb{R}^n$ such that $Px = UU^Tx = y$. Then
	$U^Tx =: z \in \mathbb{R}^k$ and $Uz = y$. But this means
	$y = z_1u_1 + \dots z_ku_k$. That is,
	$y \in \text{span}(\{u_1, \dots, u_k \}) = S$. \\
	
	Suppose $y \in S$. Then there exists an $x \in \mathbb{R}^k$ such
	that $Ux = y$, which means $x = U^TUx = U^Ty$. But then we have
	$UU^Ty = y$, which shows there exists a $z \in \mathbb{R}^n$ 
	(in fact $z = y$) such that $UU^Tz = y$. This shows that
	$y \in \mathcal{R}(UU^T) = \mathcal{R}(P)$. \\
	
	Since $\mathcal{R}(P) \subseteq S$ and $S \subset \mathcal{R}(P)$,
	conclude that $\mathcal{R}(P) = S$. \\
	
	\item
	$\langle Pv, w \rangle = \langle v, Pw \rangle$ for
	$v,w \in \mathbb{R}^n$.
	
	$$
	\langle Pv, w \rangle
	= (Pv)^Tw
	= (UU^Tv)^Tw
	=v^TUU^Tw
	=v^T(Pw)
	= \langle v, Pw \rangle \;.
	$$
	
\end{enumerate}


\newpage
%%% 11 %%%
\item

Suppose $A \in \mathbb{R}^{m \times n}$, $m\geq n$ and $A = QR$ where $Q \in \mathbb{R}^{m \times n}$ with orthonormal columns and $R \in \mathbb{R}^{n \times n}$ is upper triangular and nonsingular.

\begin{enumerate}
	\item
	Show that the QR-factorization $A = QR$ is unique. \\
	
	In order to have uniqueness, we would need to assume that this means
	the factorization is unique among $Q$ and $R$ matrices of the
	specified dimensions since if $m > n$ we could construct a full
	QR-factorization $A = QR$ where $Q \in \mathbb{R}^{m\times m}$ and
	$R \in \mathbb{R}^{m \times n}$ which would be distinct from the
	reduced QR-factorization we've assumed. Also, we need to assume that
	$r_{ii} > 0 $ for any $R$ matrix in a QR-decomposition otherwise
	the claim is again not quite true.  \\
	
	Suppose $A = Q_1R_1 = Q_2R_2$ where 
	$Q_1, Q_2 \in \mathbb{R}^{m \times n}$ and
	$R_1,R_2 \in \mathbb{R}^{n \times n}$. 
	
	\begin{align*}
	Q_1R_1 &= Q_2R_2 \\
	I_{n\times n} R_1 &= Q_1^TQ_2R_2 \\
	R_1R_2^{-1} &= Q_1^TQ_2
	\end{align*}
	
	Since $R_1$ and $R_2$ are upper triangular, $R_1R_2^{-1}$ is upper
	triangular. Note also that $(Q_1^TQ_2)^T(Q_1^TQ_2) = I_{n\times n}$
	and $(Q_1^TQ_2)(Q_1^TQ_2)^T = I_{n\times n}$. This means that
	$Q_1^TQ_2 = U \in \mathbb{R}^{n\times n}$ is an upper triangular 
	orthogonal matrix. This means that $U$ is a diagonal matrix with 
	diagonal elements $\pm 1$. With the assumption that the diagonal
	elements of $R_1,R_2$ are positive we can conclude that $U$ is in
	fact the identity matrix. To see this, first note that since $U$ is
	upper triangular, $U^T$ is lower triangular. By the orthogonality of 
	$U$, it follows that $u_{11} = 1$. Next we must have
	$0 = u_{12}u_{11} + u_{22}\cdot 0 = u_{12}$. But then
	$1 = u_{12}^2 + u_{22}^2 \implies u_{22} = 1$. Continuing in this
	way shows that all elements of the upper triangular $U$ above the 
	diagonal must be zero while all elements along the diagonal must be
	1. Conclude that $U = I_{n\times n}$. Therefore,
	
	$$
	R_1R_2^{-1} = Q_1^TQ_2 = U = I_{n \times n} \implies R_1 = R_2 \;,
	$$
	$$
	Q_1R = Q_1R_1 = Q_2R_2 = Q_2R \implies Q_1RR^{-1} = Q_2RR^{-1}
	\implies Q_1 = Q_2 \; .
	$$
	
	\item
	 Let $A = A_0$ be a symmetric matrix. Prove that the matrices 
	 $A_k$ produced by the $k^\text{th}$ iterate of the QR algorithm are
	 symmetric for all $k$. \\
	 
	 The practical QR-algorithm: \\
	 Formally, let $A$ be a real matrix of which we want to compute the
	 eigenvalues, and let $A_0:=A$. At the $k$-th step (starting with 
	 $k = 0$), we compute the QR decomposition $A_k=Q_kR_k$ where $Q_k$
	 is an orthogonal matrix (i.e., $Q^{\mathsf {T}} = Q^{−1}$) and 
	 $R_k$ is an upper triangular matrix. We then form 
	 $A_{k+1} = R_kQ_k$. Note that
	 
	 $$	 
	 A_{k+1} = R_{k}Q_{k}
	 = Q_{k}^{-1}Q_{k}R_{k}Q_{k}
	 = Q_{k}^{-1}A_{k}Q_{k}
	 =Q_{k}^{\mathsf {T}}A_{k}Q_{k},
	 $$
	 
	so all the $A_k$ are similar and hence they have the same
	eigenvalues. The algorithm is numerically stable because it proceeds
	by orthogonal similarity transforms. \\
	
	We can then show inductively that each iterate $A_k$ is a symmetric
	matrix. Since $A_0$ is symmetric, $A_1 = Q_0^{\mathsf {T}}A_0Q_0$ is
	also symmetric as
	$A_1^{\mathsf {T}} = Q_0^{\mathsf {T}}A_0^{\mathsf {T}}Q_0 =
	Q_0^{\mathsf {T}}A_0Q_0$. Then if $A_k$ is symmetric for some
	iteration $k \geq 1$ it follows that
	$$
	A_{k+1} = Q_{k}^{\mathsf {T}}A_{k}Q_{k}
	\implies
	A_{k+1}^{\mathsf {T}} = Q_{k}^{\mathsf {T}}A_{k}^{\mathsf {T}}Q_{k}
	= Q_{k}^{\mathsf {T}}A_{k}Q_{k} = A_{k+1} \;.$$
	
\end{enumerate}

\newpage
%%% 12 %%%
\item

We defined the Householder matrix as $H = I − 2ww^T$ for $w^Tw = 1$. 
Verify the following properties.

\begin{enumerate}
	\item
	$H^T = H$
	
	$$
	H^T = (I - 2ww^T)^T 
	= I^T - (2ww^T)^T 
	= I - 2(w^T)^Tw^T 
	= I - 2ww^T \\
	= H
	$$
	
	\item
	$H^2 = I$
	
	$$
	H^2 = (I-2ww^T)(I - 2ww^T)
	= I - 4 ww^T + 4 w(w^Tw)w^T 
	= I - 4ww^T + 4ww^T
	= I
	$$
\end{enumerate}

\newpage
%%% 13 %%%
\item

Consider the following values of $(t_i, y_i)$ for $i = 1, . . . , 11$:
$$
(0,0.998), (0.3,0.623), (0.6,0.364), (0.9,0.1), (1.2,0.27),(1.5,0.1533),
$$
$$
(1.8,0.362), (2.1,0.375), (2.4,0.146), (2.7,0.033), (3,-0.509)
$$

Approximate this data with a cubic polynomial $\hat{y}(t) = c_0 + c_1t + c_2t^2 + c_3t^3$ using the method of least squares to determine the coefficients $c_0,c_1,c_2,c_3$. That is, choose $c = (c_0,c_1,c_2,c_3)$ to minimize:

$$
r(c) = \sum_{i=1}^{11} (y_i - \hat{y}_i) 
= \sum_{i=1}^11[y_i - (c_0 + c_1t_i + c_2t_i^2 + c_3t_i^3)]
= ||y-Ac||_2 = (Ac-y)^T(Ac-y) \;,
$$

for the appropriate choice of the matrix $A$.

\begin{enumerate}
	\item
	Determine A. \\
	
	For the equation $Ac = y$, define $A$ as a Vandermonde matrix with
	the following elements.
	$$
	A = \begin{pmatrix}
	1 & t_1 & t_1^2 & t_1^3 \\
	\vdots & \vdots & \vdots & \vdots \\
	1 & t_{11} & t_{11}^2 & t_{11}^3
	\end{pmatrix}
	=
	\begin{pmatrix}
	1 & 0 & 0 & 0 \\
	1 & .3 & .3^2 & .3^3 \\
	1 & .6 & .6^2 & .6^3 \\
	1 & .9 & .9^2 & .9^3 \\
	1 & 1.2 & 1.2^2 & 1.2^3 \\
	1 & 1.5 & 1.5^2 & 1.5^3 \\
	1 & 1.8 & 1.8^2 & 1.8^3 \\
	1 & 2.1 & 21^2 & 2.1^3 \\
	1 & 2.4 & 2.4^2 & 2.4^3 \\
	1 & 2.7 & 2.7^2 & 2.7^3 \\
	1 & 3 & 3^2 & 3^3 \\
	\end{pmatrix}
	$$
	
	\item
	Form the normal equations for least-squares, $A^T Ac = A^Ty$, and
	solve them using Cholesky factorization. \\
	
	The Cholesky decomposition of a Hermitian positive-definite matrix
	$\mathbf{H}$, is a decomposition of the form

	$$
	{\displaystyle \mathbf {H} =\mathbf {LL} ^{*},}
	$$
	where $\mathbf {L}$ is a lower triangular matrix with real and
	positive diagonal entries, and $\mathbf{L}^*$ denotes the conjugate
	transpose of $\mathbf{L}$. When $\mathbf{H}$ is a real matrix
	(hence symmetric positive-definite), the factorization may be
	written

	$$
	{\displaystyle \mathbf {H} =\mathbf {LL} ^{\mathsf {T}},}
	$$
	where $\mathbf{L}$ is a real lower triangular matrix with positive 
	diagonal entries. \\
	
	In the least-squares problem we are considering, $A$ may not be
	symmetric positive definite, but $A^TA$ must be. So we will be
	using a Cholesky decomposition $A^TA = LL^T$. Then,
	
	\begin{align*}
	A^TAc &= A^Ty \\
	LL^Tc &= z, \quad z = A^Ty \\
	Ld &= z,
	\quad \text{Solve the lower triangular system for } d \;.\\
	L^Tc & = d,
	\quad \text{Solve the upper triangular system for } c \;.
	\end{align*}
	
	Using Matlab,
	
	\begin{align*}
	A^TA &=
	\begin{pmatrix}
	11 & 16.5 & 34.65 & 81.675 \\
    16.5 & 34.65 & 81.675 & 205.2 \\
    34.65 & 81.675 & 205.2 & 536.6 \\
    81.675 & 205.2 & 536.6 & 1442.3
	\end{pmatrix} \\
	\text{cond}(A^TA) &= 20631 \\
	c = (c_0, c_1, c_2, c_3) &= (1.0385, -1.9747, 1.4492, -0.32006)\\
	\hat{y}(t) &= 1.0385 -1.9747t + 1.4492t^2 - 0.32006t^3
	\end{align*}
	
	\item
	Solve the least-squares problem using the QR decomposition $A = QR$
	\\
	
	\begin{align*}
	A^TAc &= A^Ty \\
	R^TQ^TQRc &= R^TQ^Ty \\
	R^TRc &= R^TQ^Ty \\
	\implies Rc &= Q^Ty
	\end{align*}
	
	To find the coefficients compute $z = Q^Ty$ and then solve the upper
	triangular system $Rc = z$. Using Matlab,
	
	\begin{align*}
	\text{cond}(A) &= 143.63 \\
	c = (c_0, c_1, c_2, c_3) &= (1.0385, -1.9747, 1.4492, -0.32006)\\
	\hat{y}(t) &= 1.0385 -1.9747t + 1.4492t^2 - 0.32006t^3
	\end{align*}
	
	\item
	Plot the data along with the polynomial approximations.
	\begin{center}
	\begin{figure}[H]
  	\includegraphics[width=\linewidth]{Figures/Exercise13_d.png}
	\end{figure}
	\end{center}

	
\end{enumerate}



\end{enumerate}


\end{document}