\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{graphicx}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\pagenumbering{gobble}

%% Useful packages
\usepackage{amsmath}
\usepackage{enumerate}
\setlength\parindent{0pt}
\usepackage{amssymb}

\setcounter{section}{-1}
\title{MA 595 Homework 1}

\begin{document}
\maketitle

\begin{enumerate}
%%% 1 %%%
\item

	\begin{enumerate}
		\item
		
		\begin{align*}
		\sum_{i=1}^n \sum_{j=1}^i a_ib_j &=\\
		&\quad a_1b_1 \\
		&+ a_2b_1 + a_2b_2 \\
		&+ a_3b_1 + a_3b_2 + a_3b_3 \\
		&\vdots \\
		&+ a_nb_1 + a_nb_2 + a_nb_3 + \dots + a_nb_n\\
		&\\
		\text{multiplications: } m &= 1 + 2 + \dots + n =
		\frac{n(n+1)}{2} \\
		\text{additions: } a &= 0 + 2 + 3 + \dots + n =
		\frac{n(n+1)}{2} - 1 \\
		\text{flops: } f &= m + a = n(n+1) - 1 = n^2 + n - 1,
		\quad n \in \mathbb{N}
		\end{align*}
		
		\item
		
		\begin{align*}
		\sum_{i=1}^n a_i \sum_{j=1}^i b_j &=\\
		&\quad a_1b_1 \\
		&+ a_2(b_1 + b_2) \\
		&+ a_3(b_1 + b_2 + b_3) \\
		&\vdots \\
		&+ a_n(b_1 + b_2 + b_3 + \dots + b_n)\\
		&\\
		\text{multiplications: } m &=
		\underbrace{1 + 1 + \dots + 1}_{n \text{ times }}
		= n \\
		\text{additions: } a &= (0 + 1 + 2 + \dots + (n-1))
		+ (n-1)\\
		&= \frac{(n-1)n}{2} + n-1 = \frac{(n-1)(n+2)}{2}
		= \frac{n^2 + n - 2}{2} \\
		\text{flops: } f &= m + a
		= n + \frac{n^2 + n - 2}{2}
		= \frac{n^2 + 3n - 2}{2}, \quad n \in \mathbb{N}
		\end{align*}
		
		\begin{align*}
		n^2 + n - 1 &> \frac{n^2+3n-2}{2} \\
		2n^2 + 2n &> n^2 + 3n \\
		n(n-1) &> 0 \\
		n &> 1, \quad n \in \mathbb{N}
		\end{align*}
		
	\end{enumerate}

\newpage	
%%% 2 %%%
\item

$\newline$
Algorithm 1: $u = a+b$ and $s = u+c$.

\begin{align*}
\text{fl}(s) &= ((a+b)(1+ \epsilon_{a+b}) + c)(1+\epsilon_{u + c}) \\
&= (a+b+c + (a+b)\epsilon_{a+b})(1+\epsilon_{u+c}) \\
&= a+b+c + (a+b)\epsilon_{a+b} + (a+b+c)\epsilon_{u+c}
+ (a+b+c)\epsilon_{a+b}\epsilon_{u+c} \\
&\approx a+b+c + (a+b)\epsilon_{a+b} + (a+b+c)\epsilon_{u+c} \\
&\\
\text{relative error } &=
\frac{|(a+b)\epsilon_{a+b} + (a+b+c)\epsilon_{u+c}|}{|a+b+c|}
\leq \frac{|a+b|}{|a+b+c|}|\epsilon_{a+b}| + |\epsilon_{u+c}|
\end{align*}

$\newline$
Algorithm 2: $u = b+c$ and $s = u+a$.

\begin{align*}
\text{fl}(s)
&= ((b+c)(1+ \epsilon_{b+c}) + a)(1+\epsilon_{u+a}) \\
&\approx a+b+c + (b+c)\epsilon_{b+c} + (a+b+c)\epsilon_{u+a} \\
&\\
\text{relative error } &=
\frac{|(b+c)\epsilon_{b+c} + (a+b+c)\epsilon_{u+a}|}{|a+b+c|}
\leq \frac{|b+c|}{|a+b+c|}|\epsilon_{b+c}| + |\epsilon_{u+a}|
\end{align*}

$\newline$
Algorithm 3: $u = a+c$ and $s = u+b$.

\begin{align*}
\text{fl}(s) &= ((a+c)(1+ \epsilon_{a+c}) + b)(1+\epsilon_{u + b}) \\
&\approx a+b+c + (a+c)\epsilon_{a+c} + (a+b+c)\epsilon_{u+b} \\
&\\
\text{relative error } &=
\frac{|(a+c)\epsilon_{a+c} + (a+b+c)\epsilon_{u+b}|}{|a+b+c|}
\leq \frac{|a+c|}{|a+b+c|}|\epsilon_{a+c}| + |\epsilon_{u+b}|
\end{align*}

If one of $a,b,c$ is much larger than the others in absolute value, we should choose the algorithm that calculates $u$ by omitting this large absolute value number since the error term is then amplified only by the remaining smaller absolute value numbers. For example if $|c| >> |a|,|b|$, we should choose Algorithm 1 which calculates $u$ using $a$ and $b$ and then sums with $c$.

\newpage
%%% 3 %%%
\item

\lstset{language=Matlab,
    breaklines=true,
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,
    numbers=left,
    numberstyle={\tiny \color{black}},
    numbersep=9pt,
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, 
}

$\newline$

\lstinputlisting{Code/HW1.m}

\newpage

\begin{figure}
  \includegraphics[width=.8\linewidth]{Exercise3.png}
  \caption{The columns correspond to the time to compute $x = A \backslash b$ for parts a, b, c(i), c(ii), and c(iii). The rows correspond to the choices of $n$, $n = 10^2, 10^3, 10^4$.}
\end{figure}
\end{enumerate}


\end{document}