\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{graphicx}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\pagenumbering{gobble}

%% Useful packages
\usepackage{amsmath}
\usepackage{enumerate}
\setlength\parindent{0pt}
\usepackage{amssymb}

\setcounter{section}{-1}
\usepackage{enumitem}
\setlist[enumerate,1]{start=0}
\title{MA 595 Homework 2}

\begin{document}
\maketitle

\begin{enumerate}
%%% 0 %%%
\item

\begin{enumerate}

	\item
	Separable and Low Rank Matrices (see Long Chen document)\\
	
	Let $\Phi \in \mathbb{R}^{N \times N}$ with entries
	$\phi_{ij} = (x_j - y_i)^2$.
	\begin{align*}
	\Phi
	&=
	\begin{bmatrix}
	(x_1-y_1)^2 & \dots & (x_N-y_1)^2\\
	\vdots & \dots & \vdots\\
	(x_1 - y_N)^2 & \dots & (x_N -  y_N)^2
	\end{bmatrix} \\
	&=
	\begin{bmatrix}
	y_1^2+x_1^2 - 2y_1x_1 & \dots & y_1^2 + x_N^2 - 2y_1x_N\\
	\vdots & \dots & \vdots\\
	y_N^2 + x_1^2 - 2y_Nx_1 & \dots & y_N^2 + x_1^2 - 2y_Nx_1
	\end{bmatrix} \\
	&=
	\begin{bmatrix}
	y_1^2 & \dots & y_1^2\\ \vdots & \dots & \vdots\\ y_N^2 & \dots & 			y_N^2
	\end{bmatrix}
	+
	\begin{bmatrix}
	x_1^2 & \dots & x_N^2\\ \vdots & \dots & \vdots\\ x_1^2 & \dots & 			x_N^2
	\end{bmatrix}
	-
	\begin{bmatrix}
	2y_1x_1 &\dots& 2y_1x_N\\ \vdots &\dots& \vdots\\ 2y_Nx_1&\dots& 			2y_Nx_1
	\end{bmatrix} \\
	&=
	\begin{bmatrix} y_1^2 \\ \vdots \\ y_N^2 \end{bmatrix}
	\begin{bmatrix} 1 & 1 & \dots & 1 \end{bmatrix}
	+
	\begin{bmatrix} 1 \\ \vdots \\ 1 \end{bmatrix}
	\begin{bmatrix} x_1^2 & \dots & x_N^2 \end{bmatrix}
	-2
	\begin{bmatrix} y_1 \\ \vdots \\ y_N \end{bmatrix}
	\begin{bmatrix} x_1 & \dots & x_N \end{bmatrix} \\
	&= y^2e^T + e(x^2)^T - 2yx^T
	\end{align*}
	
	Suppose we want to compute $u = \Phi q$ with
	$u_i = \sum_{j=1}^N ||x_j - y_i||^2q_j$. Note that $||x_j-y_i||^2 = 		(x_j - y_i)^2$ in $\mathbb{R}^1$.
	
	\begin{align*}
	\begin{bmatrix} u_1 \\ \vdots \\ u_N \end{bmatrix}
	&= \begin{bmatrix}
	||x_1 - y_1||^2 & \dots & ||x_N - y_1||^2 \\
	\vdots & \dots & \vdots \\
	||x_1 - y_N||^2 & \dots & ||x_N - y_N||^2
	\end{bmatrix}
	\begin{bmatrix} q_1 \\ \vdots \\ q_N \end{bmatrix} \\
	&= y^2e^Tq + e(x^2)^Tq - 2yx^Tq \\
	&= (e^Tq)y^2 -2(x^Tq)y + e[(x^2)^Tq]\\
	&= \alpha y^2 + \beta y + e\gamma \\
	\implies u_i &= \alpha y_i^2 + \beta y_i + \gamma \\
	\alpha = e^Tq = \sum_{j=1}^N q_j, \quad
	\beta &= -2x^Tq = -2\sum_{j=1}^N q_jx_j, \quad
	\gamma = (x^2)^Tq = \sum_{j=1}^N q_jx_j^2 
	\end{align*}
	
	Each of $\alpha, \beta,$ and $\gamma$ can be computed in order
	$\mathcal{O}(N)$ calculations. Then using these coefficents the
	vector $u$ can be calculated in a second pass using order 
	$\mathcal{O}(N)$ calculations as well instead of the naive 
	$\mathcal{O}(N^2)$ calculation $u = \Phi q$ by matrix vector 
	multiplication.
	
	\item
	Multipole Expansion (see Long Chen document) \\
	
	Let $\Phi \in \mathbb{R}^{N \times N}$ with entries
	$$
	\phi_{ij} = G(x_j - y_i)
	= \frac{1}{||x_j - y_i||^2}
	$$
	where $(x_j)_{j=1}^N$, and $(y_i)_{i=1}^N$ are two given sets of
	points and $G$ called a kernel function. In general,
	$x_j,y_i \in \mathbb{R}^n$ where the $x_j$ are called the source
	particles and the $y_i$ are called the target points. If $q_j$ is
	taken to be the charge of particle $x_j$, we can compute the
	potential $u_i$ at the target point $y_i$ with the calculation
	$$u_i = \sum_j^N G(x_j - y_i) \;.$$ Then in order to calculate
	the vector of potentials $u$ containing the potentials $u_i$ for
	each target point $y_i$, we would need to perform the
	$\mathcal{O}(N^2)$ matrix multiplication:
	$$u = \Phi q \;.$$
	If the source points $(x_j)_{j=1}^N$ are clustered together,
	the target points $(y_i)_{i=1}^N$ are clustered together, and 
	these clusters are 'far' away from each other, we could approximate
	$G(x_j - y_i)$ for a fixed $y_i$ by selecting a center point $x^*$
	among the cluster of source points (if the source points are in
	multiple clusters it would make sense to select an $x^*$ for each
	cluster) and evaluating $G(x^* - y_i) \approx G(x_j - y_i)$ instead.
	Let $y = y_i$ for some fixed $y_i$. 
	\begin{align*}
	G(x_j - y) &= G(x_j - x^* + x^* - y) \\
	&=
	G\left[(x^* - y)\left(1+\frac{x_j- x^*}{x^* - y}\right)\right]
	\\
	&=
	G(x^* - y)G\left(1+\frac{x_j- x^*}{x^* - y}\right) \quad !!!\\
	&=
	G(x^* - y)
	\sum_{m=0}^p \frac{G^{(m)}(1)}{m!}\frac{(x_j-x^*)^m}{(x^* - y)^m}
	+ \mathcal{O}(\delta^{p+1}) \\
	&=
	\sum_{m=0}^p \left[
	\left(\frac{G^{(m)}(1)}{m!}(x_j-x^*)^m\right)
	\left( \frac{G(x^* - y)}{(x^* - y)^m} \right)
	\right] + \mathcal{O}(\delta^{p+1}) \;. \\
	\implies u_i &= \sum_{j = 1}^N q_jG(x_j - y_i) \\
	&= \sum_{j=1}^N q_j \sum_{m=0}^p 
	\bigg\{ \left[
	\left(\frac{G^{(m)}(1)}{m!}(x_j-x^*)^m\right)
	\left( \frac{G(x^* - y_i)}{(x^* - y_i)^m} \right)
	\right] + \mathcal{O}(\delta^{p+1}) \bigg\} \\
	&\approx \sum_{j=1}^N q_j \sum_{m=0}^p 
	\left[
	\left(\frac{G^{(m)}(1)}{m!}(x_j-x^*)^m\right)
	\left( \frac{G(x^* - y_i)}{(x^* - y_i)^m} \right)
	\right] \\
	&= \sum_{m = 0}^p 
	\left[ \sum_{j=1}^N q_j \frac{G^{(m)}(1)}{m!}(x_j-x^*)^m \right]
	\frac{G(x^* - y_i)}{(x^* - y_i)^m} \\
	&= \sum_{m=0}^p \alpha_m \frac{G(x^* - y_i)}{(x^* - y_i)^m}, \quad
	\alpha_m := \sum_{j=1}^N q_j \frac{G^{(m)}(1)}{m!}(x_j-x^*)^m
	\end{align*}
	
	Then each $\alpha_m$, $m = 0,1,\dots,p$ can be computed in
	$\mathcal{O}(N)$ operations. The choice of $p$ depends on error
	tolerance: recall that the error is $\mathcal{O}(\delta^{p+1})$, 
	although this is not very specific. To calculate $u$ we first 
	precompute the $\alpha_m$ for $m = 0,1,\dots,p$. Since each 
	$\alpha_m$ requires $\mathcal{O}(N)$ operations, this step costs
	$\mathcal{O}(pN)$ ($(p+1)N = pN + N \rightarrow \mathcal{O}(pN)$).
	Then for $i = 1,\dots, N$, each $u_i$ is calculated by looping
	through $m = 0, \dots p$. The result of this nested for loop is
	another calculation costing $\mathcal{O}(pN)$. Therefore, to compute
	$u$, we have replaced an order $\mathcal{O}(N^2)$ computation with
	two back to back (not nested) $\mathcal{O}(pN)$ computations. \\
	
	In the formula for $\alpha_m$ above, if the $x_j$ and $y_i$ points
	are in $\mathbb{R}$, $G(s) = 1 / s^2$ and
	$G^{(m)}(1) / m! = (-1)^m(m+1)! / m! = m(-1)^m$, giving an
	explicit formula. \\
	
	(!!!) I don't think this claim is true for $\mathbb{R}^n$, $n > 1$?
	
	\newpage
	\item
	1-d Gaussian kernel (see Vika Chandrakant Raykar document) \\
	
	Let $\Phi \in \mathbb{R}^{n\times n}$ with entries defined
	$$ \phi_{i,j} = e^{-\frac{(y_i - x_j)^2}{h^2}} \;. $$
	
	If $x^*$ is the center of the source points $(x_j)_{j=1}^N$, then
	
	\begin{align*}
	\phi_{i,j} &= e^{-\frac{((y_i - x^*) - (x_j - x^*))^2}{h^2}} \\
	&= e^{-\frac{(y_i-x^*)^2}{h^2}}e^{-\frac{(x_j-x^*)^2}{h^2}}
	e^{2\frac{(y_i-x^*)(x_j-x^*)}{h^2}} \\
	&= e^{-\frac{(y_i-x^*)^2}{h^2}}e^{-\frac{(x_j-x^*)^2}{h^2}}
	\sum_{m=0}^\infty \frac{2^m}{m!}
	\left(\frac{y_i-x^*}{h}\right)^m
	\left(\frac{x_j-x^*}{h}\right)^m \\
	&= \sum_{m=0}^\infty
	\left[
	\frac{2^m}{m!}
	\left(\frac{x_j-x^*}{h}\right)^m
	e^{-\frac{(x_j-x^*)^2}{h^2}}
	\right]
	\left[
	\left(\frac{y_i-x^*}{h}\right)^m
	e^{-\frac{(y_i-x^*)^2}{h^2}}
	\right] \\
	& \approx \sum_{m=0}^p
	\left[
	\frac{2^m}{m!}
	\left(\frac{x_j-x^*}{h}\right)^m
	e^{-\frac{(x_j-x^*)^2}{h^2}}
	\right]
	\left[
	\left(\frac{y_i-x^*}{h}\right)^m
	e^{-\frac{(y_i-x^*)^2}{h^2}}
	\right]	
	\end{align*}
	
	If we want to calculate $u = \Phi q$, then
	$u_i = \sum_{j=1}^N q_j\phi_{ij}$. Using the result above,
	
	\begin{align*}
	u_i &= \sum_{j=1}^N q_j\phi_{ij} \\
	& \approx \sum_{j=1}^N \sum_{m=0}^p
	q_j \left[
	\frac{2^m}{m!}
	\left(\frac{x_j-x^*}{h}\right)^m
	e^{-\frac{(x_j-x^*)^2}{h^2}}
	\right]
	\left[
	\left(\frac{y_i-x^*}{h}\right)^m
	e^{-\frac{(y_i-x^*)^2}{h^2}}
	\right] \\
	&= \sum_{m=0}^p 
	\left[\sum_{j=1}^N
	\frac{2^m}{m!}
	\left(\frac{x_j-x^*}{h}\right)^m
	e^{-\frac{(x_j-x^*)^2}{h^2}}
	\right]
	\left[
	\left(\frac{y_i-x^*}{h}\right)^m
	e^{-\frac{(y_i-x^*)^2}{h^2}}
	\right] \\
	&= \sum_{m=0}^p 
	\alpha_m
	\left[
	\left(\frac{y_i-x^*}{h}\right)^m
	e^{-\frac{(y_i-x^*)^2}{h^2}}
	\right], \quad
	\alpha_m := \sum_{j=1}^N
	\frac{2^m}{m!}
	\left(\frac{x_j-x^*}{h}\right)^m
	e^{-\frac{(x_j-x^*)^2}{h^2}}
	\end{align*}
	
	This shows that we can approximate $u$ as follows:\\
	
	Determine $p$ based on error tolerance. Then for $m = 0,1,\dots,p$,
	calculate and store $\alpha_m$. Calculating all of the $\alpha_m$ 
	should cost $\mathcal{O}(pN)$ computations. Then for each
	$i = 1,\dots , N$, calculate $u_i$ using the formula above with the
	saved $\alpha_m$ values from the previous loop. Calculating all of 
	the $u_i$ should cost $\mathcal{O}(pN)$ computations. Therefore, if
	we can take $p < N$ with acceptable error we will have replaced the
	$\mathcal{O}(N^2)$ computation of $u$ with two back
	to back $\mathcal{O}(pN)$ computations. 
	
\end{enumerate}


\newpage
%%% 1 %%%
\item

\begin{enumerate}

	\item
	Spherical Harmonics Demo Part 1: Fix distance and vary $p$. \\
	Very small error for $p \geq 5$, usually less than $10^{-5}$. \\
	Loglog plot of relative error roughly linear. \\
	Computation time generally increases as $p$ increases, but with
	frequent deviations from this pattern. \\
	
	Spherical Harmonics Demo Part 2: Fix $p$ and vary distance.\\
	Accuracy increases as distance increases generally. Holds for any
	choice of $p$. Relative error tends to stay constant after
	$d \geq 3$. That is, increasing distance only increases accuracy up
	to a point and then doesn't seem to help. \\
	There is not a clear relationship between distance and computation
	time. I don't think we should expect any relationship to exist
	anyway since changing the distance doesn't change the algorithm
	used to solve the problem.\\
	
	\item
	Fast Multipole Method Demo Part 1: Fix distance and vary $p$. \\
	Small relative error for $p \geq 4$.
	The choice of $p$ does not appear to affect computation time, but we
	see that FMM consistently calculates the (approximate) solution
	about 5 times faster than calculating the true solution.\\
	
	Fast Multipole Method Demo Part 2: Fix $p$ and vary distance. \\
	Small relative error unless distance = 1.\\
	Distance does not appear to affect computation time, but we see that 
	FMM consistently calculates the (approximate) solution about 5 times 
	faster than calculating the true solution. \\
	
	Fast Multipole Method Demo Part 3: Fix $p$, distance and vary $n$.\\
	The size of the matrix we are decomposing with a FMM is $n\times n$.
	Error usually stays consistent as $n$ increases. Depending on your
	tolerance the error is consistently small and does not appear to
	increase as $n$ increases. The notable difference between FMM and 
	computing the exact solution is that the computation time to
	compute the exact solution grows quadratically with respect to $n$
	while the computation time to compute the approximation grows 
	linearly with respect to $n$. 
	
\end{enumerate}

\newpage	
%%% 2 %%%
\item

\begin{enumerate}
	\item
	
	$$
	||y-x||^2 = ||x||^2 + ||y||^2 - 2||x||||y|| \cos \theta
	$$
	
	\item
	
	$$
	\frac{1}{||y-x||} =
	\frac{||y-x||}{||x||^2 + ||y||^2 - 2||x||||y||\cos \theta}
	$$
	
	\item
	
	Let $u = \cos \theta$ and $v = ||x|| / ||y||$.
	
	\begin{align*}
	\frac{1}{||y-x||}
	&= \frac{||y-x||}{||x||^2 + ||y||^2 - 2||x||||y||u} \\
	&= \frac{||y-x||}{||y||^2}\frac{1}{||x||^2 / ||y||^2 + 1 - 		2u||x||/||y||} \\
	&= \frac{||y-x||}{||y||^2}\frac{1}{v^2 + 1 - 2uv} \\
	\implies \frac{1}{||y-x||^2} &=
	\frac{1}{||y||^2}\frac{1}{v^2 -2uv + 1} \\
	\frac{1}{||y-x||} &=
	\frac{1}{||y||}\frac{1}{\sqrt{v^2 -2uv + 1}}\\
	&= \frac{1}{||y||} \sum_{n=0}^\infty P_n(u) v^n \\
	&= \frac{1}{||y||} \sum_{n=0}^\infty P_n(\cos \theta)
	\left(\frac{||x||}{||y||}\right)^n 
	\end{align*}
	
	
\end{enumerate}

\newpage
%%% 3 %%%
\item

\begin{align*}
& x_n = \frac{b_n}{a_{nn}} \\
& x_{n-1}a_{n-1,n-1} + x_na_{n-1,n} = b_{n-1} \\
& x_{n-2}a_{n-2,n-2} + x_{n-1}a_{n-2,n-1} + x_na_{n-2,n} = b_{n-2}\\
& \vdots \\
& x_ka_{kk} + x_{k+1}a_{k,k+1} + x_{k+2}a_{k,k+2} + \dots + x_na_{kn} = b_k,  \quad k \in \{1, \dots , n-1 \}\\
&\\
& x_n = b_n / a_{nn} \\
& x_{n-1} = \left(b_{n-1} - x_na_{n-1,n}\right) / a_{n-1,n-1} \\
& x_{n-2} = \left(b_{n-2} - x_{n-1}a_{n-2,n-1} - x_n a_{n-2,n}\right) / a_{n-2,n-2} \\
& \vdots \\
& x_k = \left(b_k - \sum_{j = k+1}^n x_ja_{kj} \right) / a_{kk} \\
& \vdots \\
& x_1 = \left(b_1 - x_2a_{12} - x_3a_{13} - \dots - x_na_{1n} \right) / a_{11}
\end{align*}

$$
\underline{\times , \div} \quad 1 + 2 + 3 + \dots + n = \frac{n(n+1)}{2}
$$
$$
\underline{+, -} \quad 0 + 1 + 2 + \dots + (n-1) = \frac{(n-1)n}{2}
$$


\end{enumerate}


\end{document}